\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}veloppement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du cas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description de la controverse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Th\IeC {\'e}matiques impliqu\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chronos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diatrib\IeC {\`e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}La veille technologique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagnostic}{7}}
\bibcite{fcc_site}{1}
\bibcite{verge}{2}
\bibcite{verge_2}{3}
\bibcite{arstechnica}{4}
\bibcite{wiki}{5}
\bibcite{jdm}{6}
\bibcite{jr}{7}
\bibcite{research}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
